/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/

/*=============================================================================================================*/

.card{
  border-color: black;
  border-radius: 10px;
  width: 300px;
  background: violet;
  margin: 10px;
  
 
}
.containerCard{
  align-items: center;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 20px;
 
  margin-left: 400px;
}
.descriptionCard{
text-align: center;
}

.titleCard{
  text-align: center;
}

/*=============================RESPONSIVE===========================*/

@media only screen and (max-width:400px){
  .containerCard{
    display: inline-block;
    margin-left: 10px;
  }
}